Please input generation rules below. Do not change the order of the options.
1. Exclude combinations == None
2. Min and max no. of bonds == None
3. Min and max no. of atoms == None
4. Min and max mol.weight == 0-200
5. Min and max no. of rings == 0-2
6. Min and max no. of aromatic rings == None
7. Min and max no. of non aromatic rings == None
8. Min and max no. of single bonds == None
9. Min and max no. of double bonds == None
10. Min and max no. of triple bonds == None
11. Max no. of specific atoms == O-4,N-3
12. Lipinski's rule == False
13. Fingerprint matching ('c1ccccc1'-0.1),('C1CCCC1'-0.1) ==None
14. Substructure== 'CO[H]'
15. Substructure exclusion== 'O-O','N-N','O-Cl','O-F','N-O','NC(=O)O','N-Cl','N-F','C(=O)O'
16. Combination order== None
17. Symmetry==None
